
.simulateAudioContain {
  width: 1240px;
  margin: 0 auto;
  position: relative;

  .simulateAudioContain_title {
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    font-weight: 600;
    margin: 5px 0;
  }

  .simulateAudioContain_show {
    display: inline-block;
    width: 580px;
    height: 250px;
    background-color: #303030;
    position: relative;
    left: 0;
    top: 0;
  }

  .simulateAudioContain_introduce {
    display: inline-block;
    float: right;
    width: 640px;
    position: relative;
    right: 0;
    top: 0;

    .simulateAudioContain_function_introduce {
      height: 210px;
      font-size: 14px;
    }

    .simulateAudioContain_code_show {
      display: block;
      width: 178px;
      height: 36px;
      border-radius: 20px;
      border: solid 1px #8e6f43;
      margin: 0 auto;
      cursor: pointer;

      &:hover{
        border: solid 1px #fe9600;
      }

      &:active{
        background-color: #fe9600;
        border: solid 1px #fe9600;
      }

      .simulateAudioContain_code_show_text {
        width: 178px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        margin: 0 auto;
      }
    }
  }
}