
// 小组件与功能目录
.structure_contain {
  width: 1280px;
  border: 1px dotted black;
  margin: 0 auto;

  .structure_title {
    color: red;
    text-align: center;
    margin: 10px 0;
  }

  &>div {
    width: 1280px;
    border: 1px dotted black;
  }
}